NUXT_SESSION_PASSWORD=<password-with-at-least-32-characters>
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@<cluster>//<dbname>?retryWrites=true&w=majority ES: MONGO_URI = "mongodb+srv://user123:password456@cluster0.abcd.mongodb.net/mydb?retryWrites=true&w=majority"
